spring.datasource.url = ${DATABASE_URL}
spring.datasource.username = jvqikgtggigkha
spring.datasource.password = ed0d2d78feecf21653ea494ebaf8e779ba2648f09589f05cc4840c85545f2087

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

security.jwt.expiracao=30
security.jwt.chave-assinatura=RWR1YXJkb0phY2tlbGluZUx1Y2lhbmFNYXRldXNSYWZhZWw=

aws.s3.endpointUrl: https://s3.sa-east-1.amazonaws.com
aws.s3.accessKey: AKIARE3XB7GCU5MEBCGD
aws.s3.secretKey: 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
aws.s3.bucketName: java-test-app-mvt-dh

spring.servlet.multipart.max-file-size: 5MB